<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6">
  <title>Car-Search</title>
  <meta name="description" content="car-search пошук найкращого авто">
</head>
<body>
<div class="cs-wrapper">
  <header class="cs-header">
    <div class="header-container">
      <div class="cs-logo-container">
        <a href="/">
          <img src="./images/Logo.svg" alt="car-search">
        </a>
      </div>
      <div class="cs-menu-container">
        <div class="cs-menu-item"><a href="#stepsOfWork">ЕТАПИ РОБОТИ</a></div>
        <div class="cs-menu-item"><a href="#services">ПОСЛУГИ</a></div>
        <div class="cs-menu-item"><a href="#whyUs">чому ми</a></div>
        <div class="cs-menu-item"><a href="#reviews">відгуки</a></div>
        <div class="cs-menu-item"><a href="#contacts">контакти</a></div>
      </div>
      <div class="cs-contacts">
        <div class="cs-phone"><a href="tel:+380636099390">+38 (063) 609-93-90</a></div>
        <div class="cs-social-networks">
          <a href="https://www.instagram.com/car.search.services/" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="/" target="_blank">
            <i class="icon-facebook"></i>
          </a>
        </div>

      </div>
      <div class="menu-button">
        <div class="burger"></div>
      </div>
      <div class="mobile-menu">
      </div>
    </div>
  </header>
  <div class="cs-content">
    <div class="cs-first-screen">
      <div class="container">
        <div class="row form-row">
          <div class="cs-side left">
            <h1 class="title">
              допоможемо
              <span>знайти саме те</span>
              авто, про яке ви
              так мріяли!
            </h1>
            <div class="sub-title">
              Підберемо, доставимо, зареєструємо найкращий автомобіль для вас
            </div>
          </div>
          <div class="cs-side right">
            <div class="form">
              <div class="title">
                Хочу <span>підбір авто</span>
              </div>
              <form method="post" role="form" class="contact-form" action="mail.php">
                <div class="input-container">
                  <i class="icon-user"></i>
                  <input type="text" name="name" placeholder="Ваше ім’я" />
                  <div class=""></div>
                </div>
                <div class="input-container">
                  <i class="icon-phone"></i>
                  <input type="text" name="phone" placeholder="Ваш телефон" />
                </div>
                <button type="submit" class="btn-main">залишити заявку</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-about-us container">
      <div class="about-us">
        <div class="row about-us-row">
          <div class="item">
            <div class="icon">
              <i class="icon-calendar"></i>
            </div>
            <div class="info">
              <div class="title">6+</div>
              <div class="sub-title">років у сфері підбору авто</div>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <i class="icon-eye"></i>
            </div>
            <div class="info">
              <div class="title">100+</div>
              <div class="sub-title">оглянутих авто</div>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <i class="icon-smile"></i>
            </div>
            <div class="info">
              <div class="title">300+</div>
              <div class="sub-title">задоволених клієнтів</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="steps-of-work"  id="stepsOfWork">
      <div class="container">
        <div class="step-of-work">
          <div class="title-container">
            <h2 class="title">
              етапи роботи
            </h2>
            <div class="sub-title">
              Відповідаємо за якість підібраного авто та мінімізуємо залучення клієнта до пошуку
            </div>
          </div>

          <div class="purchase-process-car__tiles">
            <div class="line"></div>
            <div class="purchase-process-car__tile">
              <div class="purchase-process-car__tile-circle">
                1
              </div>
              <div class="purchase-process-car__tile-circle-animate animate">
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="circle">1</div>
              </div>
              <div class="purchase-process-car__tile-row">
                <div class="purchase-process-car__tile-row-caption">Підбір автомобіля</div>
                <p class="purchase-process-car__tile-text">Підбираємо автомобілі за заданими критеріями: <br> марка, модель,
                  комплектація, пробіг, рік випуску та технічний стан.</p>
              </div>
            </div>
            <div class="purchase-process-car__tile">
              <div class="purchase-process-car__tile-circle">
                2
              </div>
              <div class="purchase-process-car__tile-circle-animate">
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="circle">2</div>
              </div>
              <div class="purchase-process-car__tile-row">
                <div class="purchase-process-car__tile-row-caption">Перевірка за VIN-номером</div>
                <p class="purchase-process-car__tile-text">Перевіряємо вибрані автомобілі за такими параметрами: історія та
                  своєчасність обслуговування, кількість власників, чи брав участь автомобіль раніше в торгах, чи надійний
                  продавець, і чи не було раніше інших ДТП. <br> <br> Відсіваємо автомобілі з поганою історією.</p>
              </div>
            </div>
            <div class="purchase-process-car__tile">
              <div class="purchase-process-car__tile-circle">
                3
              </div>
              <div class="purchase-process-car__tile-circle-animate">
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="circle">3</div>
              </div>
              <div class="purchase-process-car__tile-row">
                <div class="purchase-process-car__tile-row-caption">Участь у торгах</div>
                <p class="purchase-process-car__tile-text">Визначаємо максимальну ставку на аукціоні, щоб розміститися у вашому
                  бюджеті: розраховуємо вартість лоту, логістики, розмитнення, ремонту, сертифікації та постановки на облік. <br>
                  <br> Такий підхід дозволяє уникнути прихованих платежів. <br> <br> Після вашого підтвердження ми беремо участь у
                  торгах до максимальної узгодженої ставки.</p>
              </div>
            </div>
            <div class="purchase-process-car__tile">
              <div class="purchase-process-car__tile-circle">
                4
              </div>
              <div class="purchase-process-car__tile-circle-animate">
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="circle">4</div>
              </div>
              <div class="purchase-process-car__tile-row">
                <div class="purchase-process-car__tile-row-caption">Оплата</div>
                <p class="purchase-process-car__tile-text">За фактом виграшу автомобіля надсилаємо вам міжнародний
                  рахунок-фактуру, який потрібно сплатити протягом 2 днів SWIFT-платежем через банк. <br> <br> Рахунок-фактура
                  включає: вартість лоту, комісію аукціону, транспортування США до порту, доставку морем в Україну та послуги
                  брокера/експедитора.</p>
              </div>
            </div>
            <div class="purchase-process-car__tile">
              <div class="purchase-process-car__tile-circle">
                5
              </div>
              <div class="purchase-process-car__tile-circle-animate">
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="circle">5</div>
              </div>
              <div class="purchase-process-car__tile-row">
                <div class="purchase-process-car__tile-row-caption">Доставка</div>
                <p class="purchase-process-car__tile-text">Після оплати автомобіль вантажать на евакуатор, роблять фотозвіт та
                  відправляють до найближчого та вигідного з доставки морського порту.<br><br> Перед завантаженням у контейнер
                  проводиться повторний детальний огляд автомобіля та фотозвіт. автомобіль відправляється судном до України.</p>
              </div>
            </div>
            <div class="purchase-process-car__tile">
              <div class="purchase-process-car__tile-circle">
                6
              </div>
              <div class="purchase-process-car__tile-circle-animate">
                <div class="pulse1"></div>
                <div class="pulse2"></div>
                <div class="circle">6</div>
              </div>
              <div class="purchase-process-car__tile-row">
                <div class="purchase-process-car__tile-row-caption">Оформлення</div>
                <p class="purchase-process-car__tile-text">Допомагаємо не лише придбати та доставити авто в Україну, а й надаємо
                  допомогу у митному оформленні, сертифікації та постановці авто на облік.</p>
              </div>
            </div>
          </div>

          <!-- <div class="steps">
            <div class="item">
              <div class="icon">
                <i class="icon-car"></i>
              </div>
              <div class="info">
                <div class="title">Підбір авто</div>
                <div class="sub-title">Погодження критерій пошуку та часткова передплата (марка, модель, рік випуску, двигун, коробка і тд.)</div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="icon-calendar"></i>
              </div>
              <div class="info">
                <div class="title">оцінка строків виконання підбору</div>
                <div class="sub-title">Залежить від кількості авто на сайтах з продажу автомобілів та ексклюзивності</div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="icon-search"></i>
              </div>
              <div class="info">
                <div class="title">пошук авто</div>
                <div class="sub-title">Початок пошуку та спілкування з продавцем. Експерт знаходить авто на дошках оголошень та надсилає клієнту на погодження</div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="icon-eye"></i>
              </div>
              <div class="info">
                <div class="title">огляд авто</div>
                <div class="sub-title">Огляд фіксується на фото та відео, в кінці клієнт отримує розгорнуту відповідь про стан авто і заключення експерта</div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="icon-comment"></i>
              </div>
              <div class="info">
                <div class="title">прийняття рішення</div>
                <div class="sub-title">Коли авто пройшло всі етапи перевірки і задовільнило вимоги клієнта, експерт обговорює ціну з продавцем</div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="icon-users"></i>
              </div>
              <div class="info">
                <div class="title">Реєстрація або доставка</div>
                <div class="sub-title">Експерт супроводжує клієнта в ТСЦ до закінчення угоди</div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="icon-money"></i>
              </div>
              <div class="info">
                <div class="title">Розрахунок</div>
                <div class="sub-title">Залишок вартості послуги передається експерту після того, як вже встановлені номерні знаки на авто, або авто доставлено клієнту до місця проживання</div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <i class="icon-camera"></i>
              </div>
              <div class="info">
                <div class="title">Фото / Відео / Відгук</div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </div>
    <div class="service-screen"  id="services">
      <div class="title-container">
        <h2 class="title white">
          наші послуги
        </h2>
      </div>
      <div class="container">
        <div class="services">
          <div class="item">
            <div class="item-title">
              <div class="icon">
                <i class="icon-key"></i>
              </div>
              <div class="wrapper">
                <h3>Підбір під ключ</h3>
              </div>
            </div>
            <div class="item-content">
              <ul>
                <li>Пошук авто на інтернет ресурсах</li>
                <li>Погодження варіанту з замовником</li>
                <li>Зв’язок з продавцем</li>
                <li>Виїзд на перевірку авто</li>
                <li>Візуальний огляд</li>
                <li>Перевірка ЛФП</li>
                <li>Комплексна комп. діагностика</li>
                <li>Тест-драйв</li>
                <li>Перевірка реєстраційних або митних документів</li>
                <li>Перевірка авто по електронним сервісам та базам даних</li>
                <li>Огляд на СТО (якщо авто пройшло всі етапи перевірки)</li>
                <li>Рекомендації по подальшому обслуговуванню або ремонту авто</li>
                <li>Торг з продавцем (часто покриває вартість послуг)</li>
              </ul>
              <div class="info">
                Весь процес огляду фіксується на відео, окремо фотографуються всі недоліки по кузову, салону і т.д. Реєстраційні дії з вибраним автомобілем оплачується окремо.
              </div>
            </div>
            <div class="price">
              <div class="summ">600$</div>
              <button class="btn-main" data-fancybox data-src="#request-form">замовити</button>
            </div>
          </div>
          <div class="item">
            <div class="item-title">
              <div class="icon">
                <i class="icon-eye"></i>
              </div>
              <div class="wrapper">
                <h3>разовий огляд</h3>
                <p>Київська область</p>
              </div>
            </div>
            <div class="item-content">
              <ul>
                <li>Замовник самостійно знаходить авто на інтернет ресурсах</li>
                <li>Замовник самостійно контактує з продавцем і попереджає про огляд автомобіля спеціалістом</li>
                <li>Виїзд на перевірку авто</li>
                <li>Візуальний огляд</li>
                <li>Перевірка ЛФП</li>
                <li>Комплексна комп. діагностика</li>
                <li>Тест-драйв</li>
                <li>Перевірка реєстраційних або митних документів</li>
                <li>Перевірка авто по електронним сервісам та базам даних (оплачується окремо)</li>
                <li>Огляд на СТО (оплачується окремо)</li>
                <li>Рекомендації по подальшому обслуговуванню або ремонту авто</li>
                <li>Торг з продавцем</li>
              </ul>
              <div class="info">
                Весь процес огляду фіксується на відео, окремо фотографуються всі недоліки по кузову, салону і т.д. Реєстраційні дії з вибраним автомобілем оплачуються окремо.
              </div>
            </div>
            <div class="price">
              <div class="summ">2000 <span>грн</span></div>
              <button class="btn-main" data-fancybox data-src="#request-form">замовити</button>
            </div>
          </div>
          <div class="item">
            <div class="item-title">
              <div class="icon">
                <i class="icon-users"></i>
              </div>
              <div class="wrapper">
                <h3>супровід на авторинку</h3>
                <p>Київ/луцьк (з 7:00 до 14:00)</p>
              </div>
            </div>
            <div class="item-content">
              <ul>
                <li>Перегляд необмеженої кількості авто</li>
                <li>Виїзд на перевірку авто</li>
                <li>Візуальний огляд</li>
                <li>Перевірка ЛФП</li>
                <li>Комплексна комп. діагностика</li>
                <li>Тест-драйв</li>
                <li>Перевірка реєстраційних або митних документів</li>
                <li>Перевірка авто по електронним сервісам та базам даних (оплачується окремо)</li>
                <li>Огляд на СТО (оплачується окремо)</li>
                <li>Рекомендації по подальшому обслуговуванню або ремонту авто</li>
                <li>Торг з продавцем</li>
              </ul>
              <div class="info">
                Реєстраційні дії з вибраним автомобілем оплачується окремо. Навіть, якщо авто не було знайдено, послуга оплачується в повному обсязі.
              </div>
            </div>
            <div class="price">
              <div class="summ">200$</div>
              <button class="btn-main" data-fancybox data-src="#request-form">замовити</button>
            </div>
          </div>
        </div>
        <div class="services services-transparent">
          <div class="item transparent">
            <div class="item-title">
              <div class="icon">
                <i class="icon-car"></i>
              </div>
              <div class="wrapper">
                <h3>Доставка підібраного авто</h3>
                <p>Обговорюється окремо</p>
              </div>
            </div>
          </div>
          <div class="item transparent">
            <div class="item-title">
              <div class="icon">
                <i class="icon-users"></i>
              </div>
              <div class="wrapper">
                <h3>Супровід в будь-якому ТСЦ</h3>
                <p>Обговорюється окремо</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="why-us" id="whyUs">
      <div class="container">
        <div class="title-container">
          <h2 class="title">
            ЧОМУ ми
          </h2>
          <div class="sub-title">
            Car Search - компанія з багаторічним досвідом, що займається повним циклом підбору автомобілів
          </div>
        </div>
        <div class="items">
          <div class="item">
            <div class="icon">
              <i class="icon-calendar"></i>
            </div>
            <div class="info">
              <h3>+6 років досвіду</h3>
              <p>Ми точно знаємо на що варто звертати увагу</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <i class="icon-wallet"></i>
            </div>
            <div class="info">
              <h3>Торг, який дивує</h3>
              <p>Торг майже завжди покриває послугу підбору</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <i class="icon-headphones"></i>
            </div>
            <div class="info">
              <h3>підтримка клієнтів</h3>
              <p>Після завершення підбору ми залишаємось на зв’язку</p>
            </div>
          </div>
          <div class="item">
            <div class="icon">
              <i class="icon-bolt"></i>
            </div>
            <div class="info">
              <h3>швидкість реагування</h3>
              <p>Ми обробляємо заявку на підбір протягом 15 хвилин</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews" id="reviews">
      <div class="container">
        <div class="title-container">
          <h2 class="title">
            відгуки клієнтів
          </h2>
          <div class="sub-title">
            Що може краще показати наш підхід до роботи, ніж коментарі від наших задоволених клієнтів
          </div>
        </div>
        <div class="reviews-slider">
          <div class="slider-item">
            <div class="photo">
              <img src="./images/image99.png" alt="user">
            </div>
            <div class="info">
              <div class="title">
                <img src="./images/quote.svg" alt="quote">
                <span>Валентина іванчук</span> 
              </div>
              <div class="comment">
                Було дуже приємно працювати з Car Search.
                Аргументовано врятували мене від купівлі проблемного авто, замаскованого багатою комплектацією.
                Перегляди та експертиза на СТО протягом добре заощадили час і дозволили швидко переглянути майже 10 машин.
                Їжджу на більш простій, але офіційній, майже новій та надійній машині в результаті. Рекомендую.
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="photo">
              <img src="./images/image99.png" alt="user">
            </div>
            <div class="info">
              <div class="title">
                <img src="./images/quote.svg" alt="quote">
                <span>Валентина іванчук</span> 
              </div>
              <div class="comment">
                Було дуже приємно працювати з Car Search.
                Аргументовано врятували мене від купівлі проблемного авто, замаскованого багатою комплектацією.
                Перегляди та експертиза на СТО протягом добре заощадили час і дозволили швидко переглянути майже 10 машин.
                Їжджу на більш простій, але офіційній, майже новій та надійній машині в результаті. Рекомендую.
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="photo">
              <img src="./images/image99.png" alt="user">
            </div>
            <div class="info">
              <div class="title">
                <img src="./images/quote.svg" alt="quote">
                <span>Валентина іванчук</span> 
              </div>
              <div class="comment">
                Було дуже приємно працювати з Car Search.
                Аргументовано врятували мене від купівлі проблемного авто, замаскованого багатою комплектацією.
                Перегляди та експертиза на СТО протягом добре заощадили час і дозволили швидко переглянути майже 10 машин.
                Їжджу на більш простій, але офіційній, майже новій та надійній машині в результаті. Рекомендую.
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="photo">
              <img src="./images/image99.png" alt="user">
            </div>
            <div class="info">
              <div class="title">
                <img src="./images/quote.svg" alt="quote">
                <span>Валентина іванчук</span> 
              </div>
              <div class="comment">
                Було дуже приємно працювати з Car Search.
                Аргументовано врятували мене від купівлі проблемного авто, замаскованого багатою комплектацією.
                Перегляди та експертиза на СТО протягом добре заощадили час і дозволили швидко переглянути майже 10 машин.
                Їжджу на більш простій, але офіційній, майже новій та надійній машині в результаті. Рекомендую.
              </div>
            </div>
          </div>
          <div class="slider-item">
            <div class="photo">
              <img src="./images/image99.png" alt="user">
            </div>
            <div class="info">
              <div class="title">
                <img src="./images/quote.svg" alt="quote">
                <span>Валентина іванчук</span> 
              </div>
              <div class="comment">
                Було дуже приємно працювати з Car Search.
                Аргументовано врятували мене від купівлі проблемного авто, замаскованого багатою комплектацією.
                Перегляди та експертиза на СТО протягом добре заощадили час і дозволили швидко переглянути майже 10 машин.
                Їжджу на більш простій, але офіційній, майже новій та надійній машині в результаті. Рекомендую.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contacts" id="contacts">
      <div class="container">
        <div class="title-container">
          <h2 class="title white">
            наші контакти
          </h2>
        </div>
        <div class="row form-row">
          <div class="cs-side left">
            <div class="contacts-info">
              <div class="info">
                <div class="icon-container">
                  <i class="icon-location"></i>
                </div>
                <div class="text">
                  <div class="title">
                    Aдреса
                  </div>
                  <div class="text-info">
                    м.Бровари, вул. Сергія Москаленко 16
                  </div>
                </div>
              </div>
              <div class="info">
                <div class="icon-container">
                  <i class="icon-envelope"></i>
                </div>
                <div class="text">
                  <div class="title">
                    Email
                  </div>
                  <div class="text-info">
                  <a href="mailto:сar.search.сompany@ukr.net">сar.search.сompany@ukr.net</a>
                  </div>
                </div>
              </div>
              <div class="info">
                <div class="icon-container">
                  <i class="icon-phone"></i>
                </div>
                <div class="text">
                  <div class="title">
                    Телефон
                  </div>
                  <div class="text-info">
                  <a href="tel:+380636099390">+38 (063) 609-93-90</a>
                  <a href="tel:+380983312157">+38 (098) 331-21-57</a>
                  </div>
                </div>
              </div>
              <div class="info">
                <div class="icon-container">
                  <i class="icon-clock"></i>
                </div>
                <div class="text">
                  <div class="title">
                    графік роботи
                  </div>
                  <div class="text-info">
                    <p> Пн-Пт 8:00-20:00</p>
                    <p>Сб-Нд 9:00-16:00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="social-networks">
              <a href="https://t.me/IgorGNZ" target="_blank" class="item">
                <i class="icon-telegram"></i>
                <div class="text">telegram</div>
              </a>
              <a href="/" target="_blank" class="item">
                <i class="icon-viber"></i>
                <div class="text">viber</div>
              </a>
              <a href="/" target="_blank" class="item">
                <i class="icon-whatsapp"></i>
                <div class="text">whatsapp</div>
              </a>
            </div>
          </div>
          <div class="cs-side right">
            <div class="form">
              <div class="title">
                <span>Залишились запитання?</span>
                <p>
                  заповніть форму і ми зв'яжемось
                  з вами <span>найближчим часом</span>
                </p>
              </div>
                <form method="post" role="form" class="contact-form second-form" action="mail.php">
                  <div class="input-container">
                    <i class="icon-user"></i>
                    <input type="text" name="name" placeholder="Ваше ім’я" />
                  </div>
                  <div class="input-container">
                    <i class="icon-phone"></i>
                    <input type="text" name="phone" placeholder="Ваш телефон" />
                  </div>
                  <button type="submit" class="btn-main">залишити заявку</button>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="instagram">
      <div class="container">
        <div class="title-container">
          <h2 class="title">
            ми в instagram
          </h2>
        </div>
      </div>

    </div>
    <div class="payment-method">
      <div class="container">
        <div class="title-container">
          <h2 class="title">
            Cпособи оплати
          </h2>
          <div class="sub-title">
            Гнучкі способи розрахунку за послугу чи автомобіль
          </div>
        </div>
        <div class="methods">
          <div class="item">
            <div class="icon-container">
              <i class="icon-credit-card"></i>
            </div>
            <div class="text">Розрахунок на карту</div>
          </div>
          <div class="item">
            <div class="icon-container">
              <i class="icon-money"></i>
            </div>
            <div class="text">Готівка (UAH, USD, EUR)</div>
          </div>
          <div class="item">
            <div class="icon-container">
              <i class="icon-bitcoin"></i>
            </div>
            <div class="text">Розрахунок криптовалютою</div>
          </div>
          <div class="item">
            <div class="icon-container">
              <i class="icon-union"></i>
            </div>
            <div class="text">Розрахунок в USDT</div>
          </div>
          <div class="item">
            <div class="icon-container">
              <i class="icon-refresh"></i>
            </div>
            <div class="text">Wise, Revolute, Payoneer</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="cs-footer">
    <div class="footer-container">
      <div class="logo">
        <a href="/">
          <img src="./images/Logo.svg" alt="Logo">
        </a>
        <p>© Car Search, 2023</p>
      </div>
      <div class="menu">
        <a href="#stepsOfWork">Етапи роботи</a>
        <a href="#services">Послуги</a>
        <a href="#whyUs">Чому ми</a>
        <a href="#reviews">Відгуки</a>
      </div>
      <div class="contacts-container">
        <div class="info">
          <div class="may-call">
            <a href="tel:380636099390">+38 (063) 609-93-90</a>
            <p>
              Дзвінки приймаються:
            </p>
            <p>
              Пн-Пт 8:00-20:00 </br>
              Сб-Нд 9:00-16:00
            </p>
          </div>
          <div class="social">
            <a href="https://www.instagram.com/car.search.services/" target="_blank">
              <i class="icon-instagram"></i>
            </a>
            <a href="/" target="_blank">
              <i class="icon-facebook"></i>
            </a>
          </div>
        </div>
        <div class="info">
          <div class="text">
            <i class="icon-envelope"></i>
            м.Бровари, вул. Сергія Москаленко 16
          </div>
          <div class="text phone">
            <i class="icon-phone"></i>
            <a href="tel:380636099390">+38 (063) 609-93-90</a>
            <a href="tel:380983312157">+38 (098) 331-21-57</a>
          </div>
          <div class="text">
            <i class="icon-envelope"></i>
            <a href="mailto:сar.search.сompany@ukr.net">сar.search.сompany@ukr.net</a>
          </div>
        </div>
      </div>  
    </div>
  </footer>
  
</div>
<div class="hidden">
  <div class="request-form" id="request-form">
    <div class="form">
      <div class="title">
        Залишіть заявку
      </div>
      <form method="post" role="form" class="contact-form" action="mail.php">
        <div class="input-container">
          <i class="icon-user"></i>
          <input type="text" name="name" placeholder="Ваше ім’я" />
          <div class=""></div>
        </div>
        <div class="input-container">
          <i class="icon-phone"></i>
          <input type="text" name="phone" placeholder="Ваш телефон" />
        </div>
        <button type="submit" class="btn-main">залишити заявку</button>
      </form>
    </div>
  </div>
</div>
<!-- <%= require('./templates/base/footer.html').default %> -->
</body>
</html>
